<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Shooting.cs">
    <Files>
      <File FileName="Assets\scripts\wolf\EnemyAI.cs" Line="56" Column="38" />
      <File FileName="Assets\scripts\zdrowie\ZdrowieUI.cs" Line="60" Column="31" />
      <File FileName="Assets\scripts\Shooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>